<!DOCTYPE html>
<html>
<head>
    <title>Anvesh Bollimpalli Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("project1.jpg");
            background-size: cover; /* or 'contain' to fit within the container */
            background-position: absolute;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
        }

        .project {
        }
        .project p {
            color: #000000;
            text-align: center;
			font-size: 36px;
        }
        footer {
            color: #fff;
            text-align: left;
            padding: 10px;
            position: bottom;
            bottom: 100;
            width: 100%;
        }
		.top-left-photo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 150px; /* Set the maximum width of the photo if needed */
            border: 2px solid #ccc; /* Optional border */
            border-radius: 4px; /* Optional border radius */
        }
		.top-right {
			background-color: #FFFFFF;
            position: absolute;
            top: 10px;
            right: 10px;
        }
		.pdf-container {
            width: 100%;
            height: 100vh; /* Adjust the height as needed */
            background-color: inherit; /* Inherit the background color from the body */
        }
    </style>
</head>
<body>
    <header>
        <h1>Anvesh Bollimpalli Portfolio</h1>
    </header>
	<img class="top-left-photo" src="project2.jpg" alt="Your Photo">
    <div class="container">
        <div class="project">
            <p>"Growth is the only evidence of life."</p>
        </div>
		<div class="pdf-container">
        <iframe src="Anvesh_Bollimpalli_Resume_050823.pdf" width="100%" height="100%" frameborder="0"></iframe>
		</div>
		<div class="top-right">
        <a class="logout-link" href="index.html">Logout</a>
		</div>
    </div>
    <footer>
        <p>Contact: anvesh9692@gmail.com | Phone: (+91) 9160204630</p>
    </footer>
</body>
</html>
