<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANVESH BOLLIMPALLI - WEB PAGE</title>
    <style>
        body {
            background-image: url("img1.jpg");
            background-size: cover; /* or 'contain' to fit within the container */
            background-position: absolute;
            background-repeat: no-repeat;
        }
		h2 {
            color: red;
			font-size: 36px;
        }
		p {
			color: red;
            font-size: 22px;
        }
		{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding-top: 100px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #4CAF50;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
		pre {
            font-weight: bold;
            font-size: 22px;
            color: black;
        }
		.logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px; /* Set the width of your logo here */
            z-index: 999; /* Adjust z-index if needed */
        }
    </style>
</head>
<body>
    <div class="container">
	<h2>Enter Username and Password</h2>
    <form id="createuserform">
       <input type="text" id="username" name="username" placeholder="username" required>
       <input type="password" id="password" name="password" placeholder="password" required>
       <button type="submit" class="btn">Submit</button>
    </form>
    <div id="response"></div>
	<p>Click here to <a href="index.html">Login</a></p>
	<img class="logo" src="AB_Logo1.jpg" alt="Logo">
  </div>

    <script>
       var form = document.getElementById('createuserform');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
	
    if (username === '') {
      alert('Please enter Username and Password.');
      return;
    }

    var xmlPayload = '<?xml version="1.0" encoding="UTF-8"?><Req_User_Dtls><Username>' + username + '</Username><Password>' + password + '</Password></Req_User_Dtls>';

    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://abweblive.servehttp.com:7080/API/UserDetails/Creation', true);

    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          var responseXML = xhr.responseXML;
		  
		  const respMessage = responseXML.querySelector('LoginDetails').textContent;
		  
		 
          var responseElement = document.getElementById('response');
          responseElement.innerHTML = '<pre>' + respMessage + '</pre>';
				
        } else {
          alert('Error: Unable to Create User at the moment, Please try after sometime.');
        }
      }
    };

    xhr.send(xmlPayload);
  });
    </script>
</body>
</html>
